name: "Foresight Workflow Kit"
description: "Foresight Workflow Kit"
author: "Serkan Özal <serkan@thundra.io>"
inputs:
  github_token:
    description: "GitHub API Access Token"
    default: ${{ github.token }}
    required: false
  api_key:
    description: "Foresight API KEY"
    required: true
  min_proc_duration:
    description: "Minimum duration value in milliseconds to trace processes. Must be a number. Defaults to '-1' (no min value)."
    default: -1
    required: false
  trace_sys_procs:
    description: "Enables tracing default system processes ('aws', 'cat', 'sed', ...). Defaults to 'false'."
    default: 'false'
    required: false
  stat_frequency:
    description: "Statistic collection frequency in seconds. Must be a number. Defaults to '5'."
    default: 5
    required: false

runs:
  using: "node12"
  main: dist/main/index.js
  post: dist/post/index.js
branding:
  icon: "activity"
  color: "yellow"
